SouthernCuisine/SouthernCuisine/AllMenusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouthernCuisine.AllMenusPage"
             Title="ChewSouthern: All the Menus">
    <ContentPage.Content>
        <StackLayout
                Orientation="Vertical"
                Spacing="0">
            <StackLayout
                Orientation="Horizontal">
            <Button
                    x:Name="CafMenuButton"
                    Text="Cafeteria"
                    TextColor="Black"
                    Font="20"
                    BackgroundColor="Transparent"
                    Clicked="CafMenuButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"/>
            <Button
                    x:Name="VMMenuButton"
                    Text="Village Market"
                    TextColor="Black"
                    Font="20"
                    BackgroundColor="Transparent"
                    Clicked="VMMenuButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"/>
            </StackLayout>
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SundayButton"
                    Text="S"
                    TextColor="Black"
                    Font="20"
                    Clicked="SundayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Button
                    x:Name="MondayButton"
                    Text="M"
                    TextColor="Black"
                    Font="20"
                    Clicked="MondayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Button
                    x:Name="TuesdayButton"
                    Text="T"
                    TextColor="Black"
                    Font="20"
                    Clicked="TuesdayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="2"/>
                <Button
                    x:Name="WednesdayButton"
                    Text="W"
                    TextColor="Black"
                    Font="20"
                    Clicked="WednesdayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="3"/>
                <Button
                    x:Name="ThursdayButton"
                    Text="Th"
                    TextColor="Black"
                    Font="20"
                    Clicked="ThursdayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="4"/>
                <Button
                    x:Name="FridayButton"
                    Text="F"
                    TextColor="Black"
                    Font="20"
                    Clicked="FridayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="5"/>
                <Button
                    x:Name="SaturdayButton"
                    Text="Sa"
                    TextColor="Black"
                    Font="20"
                    Clicked="SaturdayButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="6"/>
            </Grid>
            <ScrollView>
                <StackLayout>
                    <Label
                        x:Name="BreakfastLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Font="Bold, 20"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="BreakfastMenuLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="10, 0, 10, 0"
                        Font="20"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="LunchLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Font="Bold, 20"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="LunchMenuLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="10, 0, 10, 0"
                        Font="20"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="OtherLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Font="Bold, 20"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="OtherMenuLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="10, 0, 10, 0"
                        Font="20"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="SupperLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Font="Bold, 20"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"/>
                    <Label
                        x:Name="SupperMenuLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="10, 0, 10, 0"
                        Font="20"
                        BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>