SouthernCuisine/SouthernCuisine/CurrentMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouthernCuisine.CurrentMenuPage"
             Title="ChewSouthern: What's next?">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Switch
                    x:Name="TestingButton"
                    />-->
                <Label
                x:Name="CurrentCafMealLabel"
                Text="Upcoming Meal"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Font="Bold, 20"
                BackgroundColor="Transparent"/>
                <Label 
                x:Name="CurrentCafLabel"
                Text="Cafeteria Menu"
                VerticalOptions="Start"
                HorizontalOptions="Start" 
                Margin="10, 0, 10, 0"
                Font="20"
                BackgroundColor="Transparent"/>
                <Label
                x:Name="CurrentVMMealLabel"
                Text="Upcoming Meal"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Font="Bold, 20"
                BackgroundColor="Transparent"/>
                <Label
                x:Name="CurrentVMLabel"
                Text="VM Menu"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="10, 0, 10, 0"
                Font="20"
                BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>