SouthernCuisine/SouthernCuisine/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouthernCuisine.PreferencesPage"
             Title="ChewSouthern: My Preferences">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    x:Name="nightSwitchLabel"
                    Text="Night Mode"
                    Font="20"
                    Margin="10, 10, 10, 10"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"/>
                <Switch
                    x:Name="DayNightSwitch"
                    Margin="10, 10, 10, 10"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DayNightSwitch_Toggled"/>
            </StackLayout>
            <!--Label
                x:Name="PatchNotesLabel"
                Text="Patch Notes v0.3:
                        &#10;Fixed a bug where the VM serving soup caused the app to crash.
                        &#10;Fixed a bug causing the app to crash if disconnected from the Internet while loading.
                        &#10;Lumped soup into the VM's lunch menu.
                        &#10;Added salad times to the VM menu
                        &#10;Slightly decreased load time"
                TextColor="Gray"
                BackgroundColor="Transparent"/-->
            <Label 
                x:Name="AboutLabel"
                Text="App created by Kerstan Thio (coelypuffs) &#10;Icon designed by Adam van Iderstein &#10;Questions? Comments? Bugs? Email kerstanthio@gmail.com"
                TextColor="Gray"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>